# DCSBackupUtility

./: AppConfig.cs  BackupManager.cs  BackupTaskScheduler.cs  DCSBackupUtility.csproj  DCSBackupUtility.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  READ ME.txt  README.md
Properties/: Resources.Designer.cs  Resources.resx
